{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",

  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "include": ["api"],
    "ignore": ["node_modules", "dist"],
    "rules": {
      "recommended": true
    }
  }
}
